WORDPRESS_DB_USER=thierno
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
MYSQL_ROOT_PASSWORD=password
WORDPRESS_DATA=/home/barry/Docker-Sys-Admin/wordpress/data
DB_DATA=/home/barry/Docker-Sys-Admin/wordpress/db
WORDPRESS_HOST_PORT=8080 